
# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=
PGID=

# Set the timezone inside the container.
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# eg. America/Toronto
TZ=

# Provide the CloudFlare DNS API token for the server's domain
# More information can be found here : https://go-acme.github.io/lego/dns/cloudflare/
CLOUDFLARE_DNS_API_TOKEN=

# Enable ACME (Let's Encrypt): automatic SSL.
DOMAIN=
LOCAL_DOMAIN=
ACME_EMAIL=

# Sets the basic authentication to this frontend in CSV format: User:Hash,User:Hash
# https://docs.traefik.io/v2.0/middlewares/basicauth/
HTPASSWD=
# Use for security prometheus and grafana connection
GRAFPASSWD=

# Provide a directory for storing service configuration locally
# This way it persists and is not lost on container update
# Subdirectories will be created automatically for each service
# Path should be absolute, or relative to docker-compose.yml
# eg. ./config
CONFIG_DIR=

# Provide a directory for storing temporary download files
# This way it persists and is not lost on container update
# Subdirectories can be created later to separate tv, movies, nzget, etc
# Path should be absolute, or relative to docker-compose.yml
# eg. /data/downloads
DOWNLOADS_DIR=

# Provide a directory for storing completed downloads and media
# This way it persists and is not lost on container update
# Subdirectories can be created later to separate tv, movies, nzget, etc
# Path should be absolute, or relative to docker-compose.yml
# eg. /data/media
MEDIA_DIR=

# Provice a directory for storing nextcloud data
NEXTCLOUD_DATA_DIR=/var/www/html/data


######## Provide informaion for mariaDB, required if using nextcloud.
# This variable is mandatory and specifies the password that will be set for the MariaDB root superuser account.
MARIADB_ROOT_PASSWORD=

# This variable allows you to specify the name of a database to be created on image startup. 
# If a user/password was supplied (see below) then that user will be granted superuser access (corresponding to GRANT ALL) to this database.
MARIADB_DATABASE=

# This user will be granted superuser permissions (see above) for the database specified by the MYSQL_DATABASE variable.
# Both variables are required for a user to be created.
MARIADB_USER=
MARIADB_PASSWORD=

# Directory for varous  mySQL database
DATABASE_DIR = 

# This variable is mandatory and specifies the password that will be set for the MariaDB root superuser account.
MYSQL_ROOT_PASSWORD=

# This variable allows you to specify the name of a database to be created on image startup. 
# If a user/password was supplied (see below) then that user will be granted superuser access (corresponding to GRANT ALL) to this database.
MYSQL_DATABASE=

# This user will be granted superuser permissions (see above) for the database specified by the MYSQL_DATABASE variable.
# Both variables are required for a user to be created.
MYSQL_USER=
MYSQL_PASSWORD=
#######
# The claim token for the server to obtain a real server token.
# If not provided, server will not be automatically logged in.
# If server is already logged in, this parameter is ignored.
# You can obtain a claim token to login your server to your plex account by visiting https://www.plex.tv/claim
PLEX_CLAIM=

# Lan Network with CIDR Notation 
# For qbitorrent
LAN_NETWORK=

#Name Servers for qbitorrent OpenVPN
NAME_SERVERS=

#PIA Credentials 
VPN_USER=
VPN_PASS=