
# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=
PGID=

# Set the timezone inside the container.
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# eg. America/Toronto
TZ=

# Provide the CloudFlare DNS API token for the server's domain
# More information can be found here : https://go-acme.github.io/lego/dns/cloudflare/
CLOUDFLARE_DNS_API_TOKEN=

# Enable ACME (Let's Encrypt): automatic SSL.
DOMAIN=
LOCAL_DOMAIN=
ACME_EMAIL=

# Sets the basic authentication to this frontend in CSV format: User:Hash,User:Hash
# https://docs.traefik.io/v2.0/middlewares/basicauth/
HTPASSWD=
# Use for security prometheus and grafana connection
GRAFPASSWD=

# Provide a directory for storing service configuration locally
# This way it persists and is not lost on container update
# Subdirectories will be created automatically for each service
# Path should be absolute, or relative to docker-compose.yml
# eg. ./config
CONFIG_DIR=

# Provide a directory for storing temporary download files
# This way it persists and is not lost on container update
# Subdirectories can be created later to separate tv, movies, nzget, etc
# Path should be absolute, or relative to docker-compose.yml
# eg. /data/downloads
DOWNLOADS_DIR=

# Provide a directory for storing completed downloads and media
# This way it persists and is not lost on container update
# Subdirectories can be created later to separate tv, movies, nzget, etc
# Path should be absolute, or relative to docker-compose.yml
# eg. /data/media
MEDIA_DIR=

# Provice a directory for storing nextcloud data
NEXTCLOUD_DATA_DIR=/var/www/html/data


######## Provide informaion for mariaDB, required if using nextcloud.
# Specifies the password that will be set for the MariaDB root superuser account.
MARIADB_ROOT_PASSWORD=

# Specify the name of a database to be created on MariaDB image startup. 
MARIADB_DATABASE=

# Credentials for creating a MariaDB user.
# This user will be granted superuser access (corresponding to GRANT ALL) to MARIADB_DATABASE.
MARIADB_USER=
MARIADB_PASSWORD=

##### ####
 
# Directory for storing MariaDB and MySQL databases
DATABASE_DIR = 

# Specifies the password that will be set for the MariaDB root superuser account.
MYSQL_ROOT_PASSWORD=

# Specify the name of the databases to be created on MySQL image startup. 
MYSQL_GRAFANA_DATABASE
MYSQL_KEYCLOAK_DATABASE=

# Credentials for creating MySQL users.
# This user will be granted superuser access (corresponding to GRANT ALL) to MYSQL_*_DATABASE.
MYSQL_GRAFANA_USER=
MYSQL_GRAFANA_PASSWORD=
MYSQL_KEYCLOAK_USER=
MYSQL_KEYCLOAK_PASSWORD=

# The Plex Claim token is need to automatically sign in the Plex server during first initialization.
# After Plex starts up for the first time, this is not needed.
# You can obtain a claim token to login your server to your plex account by visiting https://www.plex.tv/claim
PLEX_CLAIM=

# IP of the LAN network these services run on with CIDR notation (ex: 10.0.0.1/24) 
LAN_NETWORK=

# WAN IP Address. Internet facing IP address for your local network with CIDR notation (ex: 1.1.1.1/32)
HOST_IP=

# Name Servers to be used for OpenVPN
NAME_SERVERS=

#Private Internet Access (PIA) Credentials 
VPN_USER=
VPN_PASS=

# Slack Hook URL to send Watchtower notifications to
WATCHTOWER_SLACK_HOOK_URL=

# Name of the slack channel to send Watchtower notifications to
# Ex: #general
WATCHTOWER_SLACK_CHANNEL=

# Icon to be used for Watchtower Slack notifications
# Ex: https://github.com/containrrr/watchtower/raw/master/logo.png
WATCHTOWER_SLACK_ICON=

# KeyCloak Admin credentials
# Used to generate a keycloak admin the first time the `auth` container is run 
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

# Traefik Forward Auth Environment
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=
FORWARD_AUTH_SECRET=