# Configuration Variables for Grafana
GF_ALERTING_EXECUTE_ALERTS=true
GF_ANALYTICS_CHECK_FOR_UPDATES=false
GF_ANALYTICS_REPORTING_ENABLED=false
GF_DATABASE_NAME=grafana
GF_DATABASE_TYPE=mysql
GF_EXPLORE_ENABLED=true
#GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel # TODO: Plugins Dont Load
# Needed for https://github.com/grafana/grafana/issues/20096
GODEBUG=netdns=go


