# Configuration Variables for Grafana
GF_ALERTING_EXECUTE_ALERTS=true
GF_ANALYTICS_CHECK_FOR_UPDATES=false
GF_ANALYTICS_REPORTING_ENABLED=false
GF_AUTH_PROXY_ENABLED=true
GF_AUTH_PROXY_HEADER_NAME=X-Auth-Request-User
GF_AUTH_PROXY_HEADER_PROPERTY=username
GF_AUTH_PROXY_AUTO_SIGN_UP=true
GF_AUTH_PROXY_HEADERS=Email:X-Auth-Request-Email
GF_AUTH_PROXY_ENABLE_LOGIN_TOKEN=true
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_DISABLE_SIGNOUT_MENU=true
GF_DATABASE_NAME=grafana
GF_DATABASE_TYPE=mysql
GF_EXPLORE_ENABLED=true
